.health-counter{
    border: 2px solid black;
    border-radius: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr);
    > * {
        display: flex;
        flex-direction: column;
    }
    .wrap-hp-max{
        grid-row: 1 / 3;
        grid-column: 1 / 5 ; 
    }
    .wrap-hp-temp{
        grid-row: 1 / 3;
        grid-column: 5 / 9;
    }
    .wrap-hp{
        grid-row: 3 / 5;
        grid-column: 1 / 9;
        display: flex;
        flex-direction: column;
    }
    .wrap-hurt{
        grid-row: 5 / 7;
        grid-column: 1 / 5;
    }
    .wrap-heal{
        grid-row: 5 / 7;
        grid-column: 5 / 9;
    }
    label{
        width: 100%;
        height: 25%;
        text-align: center;
        font-weight: bold;
    }
    input{
        width: 100%;
        background-color: white;
        text-align: center;
        border: 0;
        outline: none;
        height: 75%;
        margin: 10px 0 0 0;
        font-size: large;
        border-radius: 10px;
    }
}